import random

dct = {'Владимир Высоцкий': '25.01.1938',
       'Антон Павлович Чехов': '29.01.1860',
       'Дмитрий Менделеев': '08.02.1834',
       'Михаил Горбачев': '02.03.1931',
       'Александр III': '10.03.1845',
       'Альберт Эйнштейн': '14.03.1879',
       'Николай Васильевич Гоголь': '01.04.1809',
       'Екатерина I': '15.04.1684',
       'Петр I': '09.06.1672',
       'Александр II': '29.04.1818'
       }
dt = {'Владимир Высоцкий': 'двадцать пятое января 1938 года',
      'Антон Павлович Чехов': 'двадцать девятое января 1860 года',
      'Дмитрий Менделеев': 'восьмое февраля 1834 года',
      'Михаил Горбачев': 'второе марта 1931 года',
      'Александр III': 'десятое марта 1845 года',
      'Альберт Эйнштейн': 'четырнадцатое марта 1879 года',
      'Николай Васильевич Гоголь': 'первое апреля 1809 года',
      'Екатерина I': 'пятнадцатое апреля 1684 года',
      'Петр I': 'девятое июня 1672 года',
      'Александр II': 'двадцать девятое апреля 1818 года'
      }
while True:
    result = random.sample(dct.keys(), 5)
    k = 0
    for i in result:
        if dct[i] == input(f"Введите дату рождения ({i}) в формате 'dd.mm.yyyy': "):
            print("Верно")
            k += 1
        else:
            print(f"Неверно. Правильный ответ: {dt[i]}")
    print('количество правильных ответов:', k)
    print('количество ошибок:', 5 - k)
    print('процент правильных ответов:', k * 100 / 5)
    print('процент неправильных ответов:', (5 - k) * 100 / 5)
    if input('хотите ли начать игру сначала? ') == 'нет':
        break
